<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bài tập JS (Buổi 7, 8)</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <!-- index.css -->
    <link rel="stylesheet" href="./css_file/index.css" />
  </head>
  <body>
    <div class="container p-5">
      <div class="container p-5 bg-light rounded">
        <!-- Start Input Top -->
        <div class="container">
          <div class="row">
            <div class="form-group col-md-4 col-7">
              <input
                type="number"
                class="form-control"
                name=""
                id="number-input"
                placeholder="Nhập vào số n"
              />
            </div>
            <div class="form-group col-md-2 col-5">
              <button id="push-number-btn" class="btn btn-primary col-12">
                Thêm số
              </button>
            </div>
          </div>
          <div class="form-group">
            <p id="p-show-array" class="form-control"></p>
          </div>
        </div>
        <!-- Start Content Body -->
        <div class="container">
          <!-- Task_01 -->
          <div>
            <button class="my-dropdown btn btn-link col-12 text-left">
              1. Tính tổng số dương
            </button>
            <div class="overflow-hidden">
              <div class="my-dropdown-content px-3 mt-3">
                <div class="form-group">
                  <p id="p-show-result-task-01" class="form-control"></p>
                </div>
                <div class="form-group">
                  <button id="do-task-01-btn" class="btn btn-primary">
                    Tính tổng
                  </button>
                </div>
              </div>
            </div>
          </div>

          <!-- Task_02 -->
          <div>
            <button class="my-dropdown btn btn-link col-12 text-left">
              2. Đếm số dương
            </button>
            <div class="overflow-hidden">
              <div class="my-dropdown-content px-3 mt-3">
                <div class="form-group">
                  <p id="p-show-result-task-02" class="form-control"></p>
                </div>
                <div class="form-group">
                  <button id="do-task-02-btn" class="btn btn-primary">
                    Đếm số dương
                  </button>
                </div>
              </div>
            </div>
          </div>

          <!-- Task_03 -->
          <div>
            <button class="my-dropdown btn btn-link col-12 text-left">
              3. Tìm số nhỏ nhất
            </button>
            <div class="overflow-hidden">
              <div class="my-dropdown-content px-3 mt-3">
                <div class="form-group">
                  <p id="p-show-result-task-03" class="form-control"></p>
                </div>
                <div class="form-group">
                  <button id="do-task-03-btn" class="btn btn-primary">
                    Tìm số nhỏ nhất
                  </button>
                </div>
              </div>
            </div>
          </div>

          <!-- Task_04 -->
          <div>
            <button class="my-dropdown btn btn-link col-12 text-left">
              4. Tìm số dương nhỏ nhất
            </button>
            <div class="overflow-hidden">
              <div class="my-dropdown-content px-3 mt-3">
                <div class="form-group">
                  <p id="p-show-result-task-04" class="form-control"></p>
                </div>
                <div class="form-group">
                  <button id="do-task-04-btn" class="btn btn-primary">
                    Tìm số dương nhỏ nhất
                  </button>
                </div>
              </div>
            </div>
          </div>

          <!-- Task_05 -->
          <div>
            <button class="my-dropdown btn btn-link col-12 text-left">
              5. Tìm số chẵn cuối cùng
            </button>
            <div class="overflow-hidden">
              <div class="my-dropdown-content px-3 mt-3">
                <div class="form-group">
                  <p id="p-show-result-task-05" class="form-control"></p>
                </div>
                <div class="form-group">
                  <button id="do-task-05-btn" class="btn btn-primary">
                    Tìm số chẵn cuối cùng
                  </button>
                </div>
              </div>
            </div>
          </div>

          <!-- Task_06 -->
          <div>
            <button class="my-dropdown btn btn-link col-12 text-left">
              6. Đổi chỗ
            </button>
            <div class="overflow-hidden">
              <div class="my-dropdown-content height-200px px-3 mt-3">
                <div class="d-flex justify-content-between">
                  <div class="form-group col-5 p-0">
                    <label for="">Vị trí 01</label>
                    <input
                      type="number"
                      class="form-control"
                      name=""
                      id="position-01"
                      placeholder=""
                    />
                  </div>
                  <div class="form-group col-5 p-0">
                    <label for="">Vị trí 02</label>
                    <input
                      type="number"
                      class="form-control"
                      name=""
                      id="position-02"
                      placeholder=""
                    />
                  </div>
                </div>
                <div class="form-group">
                  <p id="p-show-result-task-06" class="form-control"></p>
                </div>
                <div class="form-group">
                  <button id="do-task-06-btn" class="btn btn-primary">
                    Đổi chỗ
                  </button>
                </div>
              </div>
            </div>
          </div>

          <!-- Task_07 -->
          <div>
            <button class="my-dropdown btn btn-link col-12 text-left">
              7. Sắp xếp tăng dần
            </button>
            <div class="overflow-hidden">
              <div class="my-dropdown-content height-200px px-3 mt-3">
                <div class="form-group">
                  <p id="p-show-result-task-07" class="form-control"></p>
                </div>
                <div class="form-group">
                  <button id="do-task-07-btn" class="btn btn-primary">
                    Sắp xếp tăng dần
                  </button>
                </div>
              </div>
            </div>
          </div>

          <!-- Task_08 -->
          <div>
            <button class="my-dropdown btn btn-link col-12 text-left">
              8. Tìm số nguyên tố đầu tiên
            </button>
            <div class="overflow-hidden">
              <div class="my-dropdown-content px-3 mt-3">
                <div class="form-group">
                  <p id="p-show-result-task-08" class="form-control"></p>
                </div>
                <div class="form-group">
                  <button id="do-task-08-btn" class="btn btn-primary">
                    Tìm số nguyên tố đầu tiên
                  </button>
                </div>
              </div>
            </div>
          </div>

          <!-- Task_09 -->
          <div>
            <button class="my-dropdown btn btn-link col-12 text-left">
              9. Đếm số nguyên
            </button>
            <div class="overflow-hidden">
              <div class="my-dropdown-content height-200px px-3 mt-3">
                <div class="row mt-1">
                  <div class="form-group col-7">
                    <input
                      type="number"
                      class="form-control"
                      name=""
                      id="number-input-task-09"
                      placeholder="Nhập số"
                    />
                  </div>
                  <div class="form-group col-5">
                    <button
                      id="push-number-for-task-09-btn"
                      class="btn btn-primary"
                    >
                      Thêm số
                    </button>
                  </div>
                </div>
                <div class="form-group">
                  <p id="p-show-task-09-array" class="form-control"></p>
                </div>
                <div class="form-group">
                  <p id="p-show-result-task-09" class="form-control"></p>
                </div>
                <div class="form-group">
                  <button id="do-task-09-btn" class="btn btn-primary">
                    Đếm số nguyên
                  </button>
                </div>
              </div>
            </div>
          </div>

          <!-- Task_10 -->
          <div>
            <button class="my-dropdown btn btn-link col-12 text-left">
              10. So sánh số lượng số âm và số dương
            </button>
            <div class="overflow-hidden">
              <div class="my-dropdown-content px-3 mt-3">
                <div class="form-group">
                  <p id="p-show-result-task-10" class="form-control"></p>
                </div>
                <div class="form-group">
                  <button id="do-task-10-btn" class="btn btn-primary">
                    So sánh số lượng số âm và số dương
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <!-- layout.js -->
    <script src="./js_file/layout.js"></script>
    <!-- pushItemForArray.js -->
    <script src="./js_file/pushItemForArray.js"></script>
    <!-- task_01.js -->
    <script src="./js_file/task_01.js"></script>
    <!-- task_02.js -->
    <script src="./js_file/task_02.js"></script>
    <!-- task_03.js -->
    <script src="./js_file/task_03.js"></script>
    <!-- task_04.js -->
    <script src="./js_file/task_04.js"></script>
    <!-- task_05.js -->
    <script src="./js_file/task_05.js"></script>
    <!-- task_06.js -->
    <script src="./js_file/task_06.js"></script>
    <!-- task_07.js -->
    <script src="./js_file/task_07.js"></script>
    <!-- task_08.js -->
    <script src="./js_file/task_08.js"></script>
    <!-- task_09.js -->
    <script src="./js_file/task_09.js"></script>
    <!-- task_10.js -->
    <script src="./js_file/task_10.js"></script>
  </body>
</html>
